# Redirect all HTTP to HTTPS
server {
    listen 80;
    server_name apexmotors.com www.apexmotors.com;
    return 301 https://apexmotors.com$request_uri;
}

# HTTPS server
server {
    listen 443 ssl;
    server_name apexmotors.com;

    ssl_certificate     /etc/ssl/apexmotors/server.crt;
    ssl_certificate_key /etc/ssl/apexmotors/server.key;

    location /static/ {
        alias /app/staticfiles/;
    }

    location /media/ {
        alias /app/media/;
    }

    location / {
        proxy_pass http://web:8000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}
